<project xmlns="com.autoesl.autopilot.project" name="HLS_LR" top="LR_top">
    <files>
        <file name="../.settings/testbench.cc" sc="0" tb="1" cflags=""/>
        <file name="HLS_LR/.settings/DataHLS.cc" sc="0" tb="false" cflags="-std=c++11" blackbox="false"/>
        <file name="HLS_LR/.settings/DataHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/LRHLS.cc" sc="0" tb="false" cflags="-std=c++11" blackbox="false" csimflags="-std=c++14"/>
        <file name="HLS_LR/.settings/LRHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/LR_top.cc" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/LR_top.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/LRutility.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/ModuleHLS.cc" sc="0" tb="false" cflags="-std=c++11" blackbox="false"/>
        <file name="HLS_LR/.settings/ModuleHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/SettingsHLS.cc" sc="0" tb="false" cflags="-std=c++11" blackbox="false"/>
        <file name="HLS_LR/.settings/SettingsHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/StubHLS.cc" sc="0" tb="false" cflags="-std=c++11" blackbox="false"/>
        <file name="HLS_LR/.settings/StubHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_LR/.settings/TrackHLS.cc" sc="0" tb="false" cflags="-std=c++11" blackbox="false"/>
        <file name="HLS_LR/.settings/TrackHLS.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

